<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        h1.H1 {
           color: maroon;
           font-size: 25px;
           font-weight: lighter;
           font-family: 楷体;
           text-align: center;
        }
p{
    width: 100px;
    height: 100px;
    background-color: mediumpurple;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
    position:absolute;
    right:49%;
}
div ul li.adress{
    background-color: orange;
    color: rgb(84, 22, 201);
    width: 400px;
    height: 400px;
    border: navajowhite 2px  solid;
    text-align: center;
    line-height: 400px;
}
*{
    color: maroon;
           font-size: 25px;
           font-weight: lighter;
           font-family: 楷体;
           text-align: center;
}
    </style>
    <title>css-内联样式</title>
</head>

<body>
    <h1 class="H1">
        css-内联样式
    </h1>
    <h1 class="H1">bb
        css-内联
    </h1>
    <h1 class="H1">
        css-样式
    </h1>
    <p>
        fggf
    </p>
    <div>
        <ul>
            <li class="adress">北京</li>
            <li>三环</li>
            <li>罗豪威</li>
            <li>蛋糕</li>
        </ul>
    </div>

</body>

</html>