<!DOCTYPE html>
<html1>

    <head>
        <meta charset="STU-8">
        <title>厉害了我的国!</title>
    </head>

    <body>
        <style type="text/css">
            div div#a {border: brown 5px solid;
                color: rgb(173, 111, 16);
                margin-bottom: 10px;
                display: inline-block;
                width: 300;height: 300;
                /*margin: 50px 20px;*/float: left;
            }

            div div.box {
                background-color: burlywood;
                width: 300;
                height: 300px;
                border: chartreuse 5px solid;
                line-height: 300px;
                display: inline-block;
            }
            ul a.bbb{color: rgb(127,180,54);

            }
            *{
                margin: 0;padding: 0;;
            }
        </style>
        <h1 style="text-align: center;">庆祝<span style="color: brown;">中国</span><span style="color: tomato; ">七十周年</span>
        </h1><br />
        <h2>幸逢<span style="color: gold;">盛世</span>，<span style="color: cyan;">大国</span>崛起</h2>
        <ul>
            <li><a class="bbb" href="http://www.mca.gov.cn/article/xw/mtbd/202201/20220100039323.shtml">百年党史</a></li>
            <li><a class="bbb" href="http://www.china.com.cn/guoqing/zhuanti/node_7245062.htm">中国精神</a></li>
            <hr />
            <div>
                <p>
                <div id="a">1.青春和祖国一起闪光，光荣与梦想共同创造。祝共和国生日快乐! </div>

                <div class="box"> 2、我们就是中国，中国就是我们。我们勇敢地承担起自己的使命，祝祖国更加美好! </div>

                <div> 3、为了您的尊严，祖辈浴血奋战;为了您的繁荣，父辈挑起重担;为了您的和谐，我们无私奉献;为了您的辉煌，后辈勇往直前! </div>

                <div> 4、我向祖国立下誓言：红心向党团结奋斗，为您的腾飞献上我的一颗热爱您的赤子之心! </div>

                <div> 5、祖国啊，你是那滋润大地的露珠，你是那冉冉生气的太阳，你是那茁壮成长的绿苗，你是那溪间流淌的溪水。 </div>
                <div></div>

                <div> 6、是您，孕育了华夏的智慧;是您，见证了子孙的成长。祝我们伟大的祖国大步朝前走。 </div>

                <div> 7、中华儿女心连心，遇到困难共打拼，和谐社会同携手，祖国母亲少烦忧! </div>

                <div> 8、我再一次攀上泰山的顶峰，在历代先人驻足的地方期盼着，期盼着，期盼着再一次的东方红日喷薄、腾升。 </div>

                <div> 9、太阳从东方升起，希望从东方升起，巨龙从东方升起，中国从东方崛起。 </div>

                <div> 10、祖国啊，希望您拥有儿童的纯洁美好，拥有青年的结实强壮，拥有老人的淡泊睿智，愿您永远焕发光彩! </div>

                <div> 11、我最大的骄傲是身为一名中国人，最大的自豪是外国人叫我Chinese，最大的幸福是生活在中国，最不想放弃的称谓是中国公民。 </div>

                <div> 12、祖国啊，你是中华民族的摇篮，你是床边美妙的歌曲，你是说不清的谜，你是我心中红旗。 </div>

                <div> 13、以智慧为笔，以汗水为墨，在时间的画卷上记录赤子情深，在历史的苍穹下书写中国腾飞。 </div>
                </p>
                <hr />
            </div>
            <ul>
                <link style="column-rule-color: gold;">
                <li>听党歌</li>
            </ul>
            <audio src="./kevin/唱给党的歌.mp3" controls></audio>
            <video src="./kevin/中国共产党献词.mp4" controls></video>

            <img src="./kevin/a.jpg">
            <img src="./kevin/b.jpg"><br />
    </body>
</html1>